# testtask

./: .gitignore  README.md  pom.xml
src/main/java/com/example/testtask/: ConnectionSettings.java  DataBaseDao.java  DataBaseDaoImpl.java  DataService.java  DatabaseConfig.java  Profile.java  ProfileDao.java  ProfileDaoImpl.java  ProfileMapper.java  ProfileNotFoundException.java  ProfileService.java  TestTaskApplication.java  redirectController.java
src/main/java/com/example/testtask/config/: ConnectionSettings.java  DatabaseConfig.java
src/main/java/com/example/testtask/controllers/: DemoDataController.java  ReadMessagesController.java  ReadTariffPlanesController.java  ReadUsersController.java
src/main/java/com/example/testtask/dao/: DemoDataDaoImpl.java  MessageDaoImpl.java  TariffPlaneDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/testtask/dao/interfaces/: DemoDataDao.java  MessageDataDao.java  TariffPlaneDataDao.java  UserDataDao.java
src/main/java/com/example/testtask/entries/: Message.java  TariffPlane.java  User.java
src/main/java/com/example/testtask/exceptions/: DuplicateUserIdException.java  MessagesNotFoundException.java  TariffPlanesNotFoundException.java  UsersNotFoundException.java
src/main/java/com/example/testtask/mappers/: MessageMapper.java  TariffPlaneGetter.java  TariffPlaneMapper.java  UserMapper.java
src/main/java/com/example/testtask/request/: RequestError.java  RequestSuccess.java
src/main/java/com/example/testtask/services/: DataService.java
src/main/java/com/example/testtask/sql/: MessageTable.java  TariffPlaneTable.java  UserTable.java
src/main/java/com/example/testtask/sql/interfaces/: IMessageTable.java  ITable.java  ITariffPlaneTable.java  IUserTable.java
src/main/java/com/example/testtask/tables/: DataTable.java  MessageTable.java  TariffPlaneTable.java  UserTable.java
src/main/java/com/example/testtask/utils/: ErrorHandler.java  ResponseModified.java
src/main/resources/: application.properties
src/test/java/com/example/testtask/: BadDataRepository.java  RedirectTest.java  SuccessRepository.java  TesttaskApplicationTests.java  WrongRepository.java
src/test/java/com/example/testtask/model/: AbstractRepositoryTest.java
src/test/resources/: test-repository.properties
src/test/resources/datasets/: link_data.xml  link_data_wrong.xml
