#databaseconnection
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://%s:%s/demo
dataSource.username=postgres
dataSource.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update