#databaseconnection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
#spring.datasource.url=jdbc:postgresql://%s:%s/demo
spring.datasource.username=postgres
spring.datasource.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update